I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/variables/variables.rpy", line 2, in script
    define e = Character("Eileen",color=red)
  File "game/variables/variables.rpy", line 2, in script
    define e = Character("Eileen",color=red)
  File "game/variables/variables.rpy", line 2, in <module>
    define e = Character("Eileen",color=red)
NameError: name 'red' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/jamespattison/Desktop/renpy-8.0.0-sdk/renpy/bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "/Users/jamespattison/Desktop/renpy-8.0.0-sdk/renpy/main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/variables/variables.rpy", line 2, in script
    define e = Character("Eileen",color=red)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/variables/variables.rpy", line 2, in script
    define e = Character("Eileen",color=red)
  File "/Users/jamespattison/Desktop/renpy-8.0.0-sdk/renpy/ast.py", line 2421, in execute
    self.set()
  File "/Users/jamespattison/Desktop/renpy-8.0.0-sdk/renpy/ast.py", line 2435, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/jamespattison/Desktop/renpy-8.0.0-sdk/renpy/python.py", line 1073, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/variables/variables.rpy", line 2, in <module>
    define e = Character("Eileen",color=red)
NameError: name 'red' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.0.22062402
Fattay Chronicles 1.0
Fri Jul  1 09:49:01 2022
